<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title> Movie</title>

	<!-- Font -->

	<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">

	<!-- Font -->

	<style type="text/css">
		

		* {

			margin:0;

			padding:0;

		}

		body {
		
			background-color: darkblue ;
			
			/*background-size:;
			
			background-repeat:;*/

		}

		p {

			color: black;

			font-size: 150%;

			font-family: monospace;

			text-align: center;

		}

		h2 {

			font-family: Playpen Sans;

			color: whitesmoke;

		}

		ul li{
			display: inline;

			padding: 15px;
		}

		fieldset {
			width: 50%;

			margin: auto;

			background-color: white;

			font-family: Playpen Sans;
		}

		.header {
			background-color: lightgoldenrodyellow;

			width: 100%;

			padding: 2%;


		}

		.title {

			width: 15%;

			orientation: portrait;

		}

		.banner {
			
			border-radius: 50px;

			width: 400px;

			border-style: solid;

			border-width: 15px;
		}

		.movie-summary {

			background-color: beige;
			
			color: black;
		
			margin-left: 15%;

			margin-right: 15%;

			border: 2% solid;

			border-radius: 20px;

		}

		.cast1 {
			width:10%;

			border-radius: 50px;

			orientation: portrait;

			border-style: solid;

			border-width: 5px;

		} 

		.cast2 {
			width:10%;

			border-radius: 50px;

			orientation: portrait;

			border-style: solid;

			border-width: 5px;

		} 

		.cast3 {
			width:10%;

			border-radius: 50px;

			orientation: portrait;

			border-style: solid;

			border-width: 5px;

		} 

		.cast4 {
			width:10%;

			border-radius: 50px;

			orientation: portrait;

			border-style: solid;

			border-width: 5px;

		} 

		.cast5 {
			width:10%;

			border-radius: 50px;

			orientation: portrait;

			border-style: solid;

			border-width: 5px;

		} 

		.name {

			font-size: 10px;

			text-align: center;

			background-color: beige;

			padding: 0.5%;

			width: 8%;

			border-radius: 20px;

			border: black solid;

		}

		.Second-UL {

			display: inline;

			padding: 15px;

		}

		.Actors {
			background-color: beige;

			width: 80%;

			padding: 0.5%;

			font-size: 10px;

			text-align: center;

			border-radius: 20px;

			border: black solid;
		}

		.form {

			width: 50%;

			background-color: white;

			border: black solid;

			border-radius: 30px;
 
		}

		.END {

			width: 50%;

			padding: 1%;

			background-color: green;

			text-decoration-color: yellow;

			border: black solid;

			border-radius: 30px;

		}

		.button {
			height: 50px;

			width: 500px;
		}

		.footer {
			
			bottom: 0;
		
			background-color: lightsalmon;
		
			width: 100%;

			padding: 2%;

			margin-top: 10%;

		}

	</style>

</head>


<body>

	<div class="header">
		
		<center>

			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Spider-Man_Across_the_Spider-Verse_logo.webp/1986px-Spider-Man_Across_the_Spider-Verse_logo.webp.png" class="title">
		
		<center>

	</div>
		
		<br/>
	
	<div class="movie-summary">
		
		<center>

			<img src="https://m.media-amazon.com/images/M/MV5BNThiZjA3MjItZGY5Ni00ZmJhLWEwN2EtOTBlYTA4Y2E0M2ZmXkEyXkFqcGc@._V1_.jpg" class="banner">

		</center>

		<p> 
			Miles Morales travels across the spider-society, an elite force of spider-people tasked to protect the multiverse and to prevent anomalies from destroying canon events. Miles, who doesn't enjoy the idea of letting people die, begins his journey to "Save" the multiverse, will he succeed? Or will he fail? 
		</p>

	</div>

	<br/>

	<br/>

	<div class="cards">
			 
		<ul>

			<center>

			<li>
				
				<img src="https://preview.redd.it/spider-man-miles-morales-artwork-by-me-v0-wie16es2bbdb1.jpg?width=1080&crop=smart&auto=webp&s=3e0a04478b567ecfe62bbc0bd2c27c0ca68e7de5" class="cast1"> 


				<!-- <a href="https://intothespiderverse.fandom.com/wiki/Miles_Morales_(Earth-1610)"> Miles Morales(Shameik Moore) </a> -->
			
			</li>

			<li>
				
				<img src="https://static.wikia.nocookie.net/marveldatabase/images/6/6a/Pavitr_Prabhakar_%28Earth-50101B%29_from_Spider-Man_Across_the_Spider-Verse_001.jpg/revision/latest?cb=20230602210328" class="cast2">


				<!-- <a href="https://intothespiderverse.fandom.com/wiki/Pavitr_Prabhakar"> Pavitr Prabhakar(Karan Soni) </a> -->

			</li>

			<li>
				
				<img src="https://static.wikia.nocookie.net/sonypicturesanimation/images/7/7d/Profile_-_Peter_B._Parker.jpg/revision/latest?cb=20230105071516" class="cast3">


				<!-- <a href="https://intothespiderverse.fandom.com/wiki/Peter_Parker_(Earth-616)"> Peter B Parker (Jake Johnson) </a> -->
				
			</li>

			<li>
				
				<img src="https://static.wikia.nocookie.net/sonypicturesanimation/images/0/07/GwenStacyAcrosstheSpiderVerse.jpg/revision/latest?cb=20230818030254" class="cast4">


				<!-- <a href="https://intothespiderverse.fandom.com/wiki/Gwendolyn_Stacy_(Earth-65)"> Gwen stacy(Hailee Steinfield) </a> -->

			</li>

			<li>
				
				<img src="https://static.wikia.nocookie.net/sonypicturesanimation/images/0/01/Miguel.jpg/revision/latest/scale-to-width-down/1200?cb=20230824022111" class="cast5">


				<!-- <a href="https://intothespiderverse.fandom.com/wiki/Miguel_O%27Hara_(Earth-928)"> Miguel O'Hara(Oscar Isaac) </a> -->

			</li>



		

		</ul>

	</div>

	<center>

	<div class="Actors"> 

		<ul class="Second-UL">

		<center>
			
			<li class="Second-LI">

				<a href="https://intothespiderverse.fandom.com/wiki/Miles_Morales_(Earth-1610)"> <strong> Miles Morales(Shameik Moore) </strong> </a>
				
			</li>

			<li>
				
				|

			</li>

			<li>
			
				<a href="https://intothespiderverse.fandom.com/wiki/Pavitr_Prabhakar"> <strong> Pavitr Prabhakar(Karan Soni) </strong> </a>

			</li>

			<li>
				
				|

			</li>

			<li>
				
				<a href="https://intothespiderverse.fandom.com/wiki/Peter_Parker_(Earth-616)"> <strong>Peter B Parker (Jake Johnson)
				</strong> </a>

			</li>

			<li>
				
				|

			</li>


			<li>
				
				<a href="https://intothespiderverse.fandom.com/wiki/Gwendolyn_Stacy_(Earth-65)"> <strong>Gwen stacy(Hailee Steinfield)</strong> </a>

			</li>

			<li>
				
				|

			</li>


			<li>
				
				<a href="https://intothespiderverse.fandom.com/wiki/Miguel_O%27Hara_(Earth-928)"> <strong>Miguel O'Hara(Oscar Isaac)</strong> </a>

			</li>

		</center>

	</ul>

	</div>

	</center>

	<br/>

	<center>

		<h2> WHAT WOULD YOU SUGGEST FOR THE MOVIE? </h2>

	<div class="form">
		
		<fieldset>

			<legend> Comments/Suggestions </legend>
			
			<input type="radio" id="spot4" name="accurate">

			<label for="spot4">
				
				Good:

			</label>
			
			<input type="radio" id="spot5" name="accurate">

			<label for="spot5">
				
				Bad:

			</label>
			
			<input type="radio" id="spot6" name="accurate">

			<label for="spot6">
				
				Rather not say: 

			</label>
			
			<br/>

			<h4> COMMENTS:</h4>

			<textarea name="comments" rows="7" cols="60">

			</textarea>

			<br/> 

		</fieldset>

		<br/>

		<fieldset>
			
			<legend>Movies I would recommendations</legend>

			<form>
				
				<select id="Movie" name="Select">
					
					<option value="HMC">
						Howls Moving Castle 
					</option>

					<option value="MNT">
						My Neighbor Totoro
					</option>

					<option value="SA">
						Spirited Away 
					</option>


				</select>

			</form>
		
		</fieldset>

		<br/>

		<fieldset>
			
			<legend> Movies YOU would recommend</legend>

			<label for="Movie-name">
			
			Input Movie Name here:

			</label>

			<input type="text" id="Movie-name" name="M-name" placeholder="TYPE HERE">


		</fieldset>

		<br/>

	</div>
 
	<br/>
  
	<br/>
  
	<br/>
 
	<div class="END">
		
	<input type="submit" value="SUBMIT" class="button">


	</div>

	</center>

	<div class="footer"> 

		<h4>  Submitted by Prince Akishino | 9 Topaz </h4>

	</div>





</body>

</html>